<div class="container">
  <input type="button"  value="Click" class="btn btn-primary">
  <input type="button"  value="Click" class="btn btn-danger">
  <input type="button"  value="Click" class="btn btn-success">
  <input type="button"  value="Click" class="btn btn-warning">
  <br><br>
  <input type="text" class="form-control" placeholder="Enter text...">
  <br>
  <input type="button" value="Register..." class="btn btn-success form-control">
  <table class="table table-striped table-bordered">
    <tr>
      <td>Scott</td><td>Amith</td>
    </tr>
    <tr class="table-primary">
      <td>Scott</td><td>Amith</td>
    </tr>
    <tr>
      <td>Scott</td><td>Amith</td>
    </tr>
    <tr>
      <td>Scott</td><td>Amith</td>
    </tr>
  </table>
  <span class="fa fa-print"></span>
  <span class="fa fa-search"></span>
  <span class="fa fa-home"></span>
  <span class="fa fa-glass" style="color:red;font-size:25px"></span>
  <span class="fa fa-bath" style="color:orange;font-size:30px;"></span>
<button class="btn btn-primary">
  <span class="fa fa-shopping-cart"></span> Add to cart
</button>
</div>
